<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayyab Online Book Portfolio</title>
    <link rel="stylesheet" href="css/Css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
                <!-- .............Header Section...................... -->

    <header class="header">
    <div class="header-1">
        <a href="#" class="logo"> <i class="fas fa-book"></i>
            bookly 
        </a>
        <form action="" class="search-form">
            <input type="search" name="" id="search-box" placeholder="Search Here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icon">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div id="login-btn" class="fas fa-user"></div>
        </div>
    </div>



    <div class="header-2">
        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#Features">Features</a>
            <a href="#Arrivals">Arrivals</a>
            <a href="#Reviews">Reviews</a>
            <a href="#Blogs">Blogs</a>

        </nav>

    </div>
    </header>

   


    <nav class="bottom-navbar">
        <a href="#Home" class="fas fa-home"></a>
        <a href="#Features" class="fas fa-list"></a>
        <a href="#Arrivals" class="fas fa-tags"></a>
        <a href="#Reviews" class="fas fa-comments "></a>
        <a href="#Blogs" class="fas fa-blogs"></a>

    </nav>



    <!-- .........login form ....................... -->

    <div class="login-form-container">

        <div id="close-login-btn" class="fas fa-times"></div>


    <form action="">
        <h3> Sign in</h3>
        <span>username</span>
        <input type="email" class="box" placeholder="enter your Email">
        <span>password</span> 
        <input type="password" class="box" placeholder="enter your password"> 
 
        <div class="checkbox"> 
            <input type="checkbox" name="" id="remember-me">
            <label for="Remember-me">Remember me</label> 
        </div>

        <input type="submit" value="sign in" class="btn">
        <p>Forger password ? <a href="">Click here</a></p>
        <p>don't have an account ? <a href="">Create One</a></p>
    </form>
    </div>      




    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>upto 50% OFF</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique veritatis  facilis  culpa. Magni harum molestiae nostrum possimus molestias ratione minima pariatur aliquid, maiores praesentium</p>

                <a href="#" class="btn">Shop now</a>
            </div>


            <div class="swiper books-slider">
                <div class="swiper-wrapper">
                    <a href="" class="swiper-slide"> <img src="image/book-1.png " alt=""> </a>
                    <a href="" class="swiper-slide"> <img src="image/book-2.png " alt=""> </a>
                    <a href="" class="swiper-slide"> <img src="image/book-3.png " alt=""> </a>
                    <a href="" class="swiper-slide"> <img src="image/book-4.png " alt=""> </a>
                    <a href="" class="swiper-slide"> <img src="image/book-5.png " alt=""> </a>
                    <a href="" class="swiper-slide"> <img src="image/book-6.png " alt=""> </a>
                </div>
                    <img src="image/stand.png" alt="" class="stand">
            </div>

        </div>
    </section>


        <!--.....................icons.................................... -->

    <section class="icons-container">

        <div class="icons">
           <div> <i class="fas fa-plane"></i></div>
            <div>
                <h3>Free Shipping</h3>
                 <p>Order Over $100</p>
            </div>
        </div>
           
        <div class="icons">
            <div><i class="fas fa-lock"></i></div>
            <div>
                <h3>Secure Payment</h3>
                <p>100 Secure Payment</p>
            </div>
        </div>

        <div class="icons">
           <div> <i class="fas fa-redo-alt"></i></div>
            <div>
                <h3>Easy Returns</h3>
                 <p>10 Days Returns</p>
            </div>
        </div>


        <div class="icons">
          <div>  <i class="fas fa-headset"></i></div>
           <div>
            <h3>24/7 Support</h3>
            <p>Call US Anytimes</p>
           </div>
        </div>
    </section>



            <!-- ................Feature Section............................... -->

            <section class="featured" id="feature">
              <h1 class="heading"><span>Featured Books</span></h1>

              <div class="swiper featured-slider">
                <div class="swiper-wrapper">

                    <div class="swiper-slide box">
                        <div class="icons">
                            <a href="" class="fas fa-search"></a>
                            <a href="" class="fas fa-heart"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                     <div class="image">
                        <img src="image/book-1.png" alt="">
                     </div> 
                     <div class="content">
                        <h3>Featured Books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="" class="btn">add to cart</a>
                     </div>

                    </div>

                    <div class="swiper-slide box">
                        <div class="icons">
                            <a href="" class="fas fa-search"></a>
                            <a href="" class="fas fa-heart"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                     <div class="image">
                        <img src="image/book-2.png" alt="">
                     </div>
                     <div class="content">
                        <h3>Featured Books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="" class="btn">add to cart</a>
                     </div>

                    </div>

                    <div class="swiper-slide box">
                        <div class="icons">
                            <a href="" class="fas fa-search"></a>
                            <a href="" class="fas fa-heart"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                     <div class="image">
                        <img src="image/book-3.png" alt="">
                     </div>
                     <div class="content">
                        <h3>Featured Books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="" class="btn">add to cart</a>
                     </div>

                    </div>

                    <div class="swiper-slide box">
                        <div class="icons">
                            <a href="" class="fas fa-search"></a>
                            <a href="" class="fas fa-heart"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                     <div class="image">
                        <img src="image/book-4.png" alt="">
                     </div>
                     <div class="content">
                        <h3>Featured Books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="" class="btn">add to cart</a>
                     </div>

                    </div>

                    <div class="swiper-slide box">
                        <div class="icons">
                            <a href="" class="fas fa-search"></a>
                            <a href="" class="fas fa-heart"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                     <div class="image">
                        <img src="image/book-5.png" alt="">
                     </div>
                     <div class="content">
                        <h3>Featured Books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="" class="btn">add to cart</a>
                     </div>

                    </div>

                    <div class="swiper-slide box">
                        <div class="icons">
                            <a href="" class="fas fa-search"></a>
                            <a href="" class="fas fa-heart"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                     <div class="image">
                        <img src="image/book-6.png" alt="">
                     </div>
                     <div class="content">
                        <h3>Featured Books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="" class="btn">add to cart</a>
                     </div>

                    </div>

                    <div class="swiper-slide box">
                        <div class="icons">
                            <a href="" class="fas fa-search"></a>
                            <a href="" class="fas fa-heart"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                     <div class="image">
                        <img src="image/book-7.png" alt="">
                     </div>
                     <div class="content">
                        <h3>Featured Books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="" class="btn">add to cart</a>
                     </div>

                    </div>

                    <div class="swiper-slide box">
                        <div class="icons">
                            <a href="" class="fas fa-search"></a>
                            <a href="" class="fas fa-heart"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                     <div class="image">
                        <img src="image/book-8.png" alt="">
                     </div>
                     <div class="content">
                        <h3>Featured Books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="" class="btn">add to cart</a>
                     </div>

                    </div>

                    <div class="swiper-slide box">
                        <div class="icons">
                            <a href="" class="fas fa-search"></a>
                            <a href="" class="fas fa-heart"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                     <div class="image">
                        <img src="image/book-9.png" alt="">
                     </div>
                     <div class="content">
                        <h3>Featured Books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="" class="btn">add to cart</a>
                     </div>

                    </div>

                    <div class="swiper-slide box">
                        <div class="icons">
                            <a href="" class="fas fa-search"></a>
                            <a href="" class="fas fa-heart"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                     <div class="image">
                        <img src="image/book-10.png" alt="">
                     </div>
                     <div class="content">
                        <h3>Featured Books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="" class="btn">add to cart</a>
                     </div>

                    </div>

                </div>



                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </section>


               <!-- ........................Subscribe section........................... -->
               

          <section class="subscribe">
                <form action="">
                    <h3>Subscribe For Latest Update</h3>
                    <input type="email" placeholder="Enter your Email" name="" id="" class="box">
                    <input type="submit" value="Subscribe" name="" id="" class="btn">
                </form>
          </section>



          <!-- //.....................Arrivals section.............................. -->

    <section class="arrivals" id="arrivals">
          <h1 class="heading"><span>New Arrivals</span></h1>
        <div class="swiper arrivals-slider">
            <div class="swiper-wrapper">
                <a href="" class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>New Arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>

                        </div>
                    </div>
                </a>


                <a href="" class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>New Arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>

                        </div>
                    </div>
                </a>



                <a href="" class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-3.png" alt="">
                    </div>
                    <div class="content">
                        <h3>New Arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>

                        </div>
                    </div>
                </a>



                <a href="" class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-4.png" alt="">
                    </div>
                    <div class="content">
                        <h3>New Arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>

                        </div>
                    </div>
                </a>



                <a href="" class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-5.png" alt="">
                    </div>
                    <div class="content">
                        <h3>New Arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>

                        </div>
                    </div>
                </a>    
            </div>

        </div>



<div class="swiper arrivals-slider">
            <div class="swiper-wrapper">
                <a href="" class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-6.png" alt="">
                    </div>
                    <div class="content">
                        <h3>New Arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>

                        </div>
                    </div>
                </a>


                <a href="" class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-7.png" alt="">
                    </div>
                    <div class="content">
                        <h3>New Arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>

                        </div>
                    </div>
                </a>



                <a href="" class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-8.png" alt="">
                    </div>
                    <div class="content">
                        <h3>New Arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>

                        </div>
                    </div>
                </a>



                <a href="" class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-9.png" alt="">
                    </div>
                    <div class="content">
                        <h3>New Arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>

                        </div>
                    </div>
                </a>



                <a href="" class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-10.png" alt="">
                    </div>
                    <div class="content">
                        <h3>New Arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>

                        </div>
                    </div>
                </a>    
            </div>

        </div>
     </section>



     <!-- ....................Deal of the Day.............................. -->


<section class="main-deal">
  
        <div class="content">
            <h3>Deal Of The Day</h3>
            <h1> Upto 50% OFF </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam distinctio obcaecati ipsam ab sapiente dolor amet fugit fugiat tenetur pariatur ducimus quasi, repudiandae harum. Minus ipsam possimus modi veritatis praesentium.</p>
            <a href="#" class="btn">Shop now</a>
        </div>
        <div class="img">
             <img src="image/dealimg.jpg " alt=""> 
        </div>

    </section>
    <!-- ........................Client Review section................... -->

    <section class="reviews" id="reviews">
        <h1 class="heading"><span>Client's Review</span></h1>
        <div class="swiper reviews-slider" id="mainreview">
            <div class="swiper-wrapper"> 
        <div class="swiper-slide box">
            <img src="image//pic-1.png" alt="">
            <h3>Tayyab</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quidem nihil nobis eaque error? </p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>


        <div class="swiper-slide box">
            <img src="image//pic-2.png" alt="">
            <h3>Sheikh</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quidem nihil nobis eaque error?</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>


        <div class="swiper-slide box">
            <img src="image//pic-3.png" alt="">
            <h3>John</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quidem nihil nobis eaque error?</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>


        <div class="swiper-slide box">
            <img src="image//pic-4.png" alt="">
            <h3>Hamza</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quidem nihil nobis eaque error?</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>



        <div class="swiper-slide box">
            <img src="image//pic-5.png" alt="">
            <h3>Professor</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quidem nihil nobis eaque error?</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>



        <div class="swiper-slide box">
            <img src="image//pic-6.png" alt="">
            <h3>Saim</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quidem nihil nobis eaque error?

            </p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        </div>
    </div>
    </section>
 

    <!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>our locations</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Pakistan </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> USA </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> russia </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> japan </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> africa </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> featured </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> arrivals </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> reviews </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> account info </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> ordered items </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> privacy policy </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> payment method </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> our serivces </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +92(319) 2802203 </a>
            <a href="#"> <i class="fas fa-phone"></i> +92(340) 2488781 </a>
            <a href="#"> <i class="fas fa-envelope"></i>  tayyabsheikh0340@gmail.com </a>
            <img src="image/worldmap.png" class="map" alt="">
        </div>
        
    </div>

    <div class="share">
        <a href="https://www.facebook.com/tayyab.sheikh0340" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/tayyab_sheikh_x/?igshid=ZGUzMzM3NWJiOQ%3D%3D" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="credit"> created by <span>Tayyab sheikh</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->





    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/js.js"> </script>


  


</body>
</html>